<!DOCTYPE html>
<html>

<head>
   <title>SMPTE color bars</title>
   <link rel="icon" href="/favicon.svg">
   <style>
      body {
         margin: 0;
         width: 100vw;
         height: 100vh;
         background-color: #131313;
      }

      .bar {
         width: 100%;
         height: 66.666667%;
         display: flex;
      }

      .cel {
         width: 100%;
         height: 8.333333%;
         display: flex;
      }

      .low {
         width: 100%;
         height: 25%;
         display: flex;
      }

      .b,
      .c {
         width: 14.285714%;
         height: 100%
      }

      .s {
         width: 17.857142%;
         height: 100%;
      }

      .r {
         width: 4.761904%;
         height: 100%;
      }

      .silver {
         background-color: silver;
      }

      .yellow {
         background-color: #c0c000;
      }

      .cyan {
         background-color: #00c0c0;
      }

      .green {
         background-color: #00c000;
      }

      .magenta {
         background-color: #c000c0;
      }

      .red {
         background-color: #c00000;
      }

      .blue {
         background-color: #0000c0;
      }

      .navy {
         background-color: #00214c;
      }

      .white {
         background-color: #fff;
      }

      .purple {
         background-color: #32006a;
      }

      .dark {
         background-color: #090909;
      }

      .gray {
         background-color: #1d1d1d;
      }
   </style>
</head>

<body>
   <div class="bar">
      <div class="b silver"></div>
      <div class="b yellow"></div>
      <div class="b cyan"></div>
      <div class="b green"></div>
      <div class="b magenta"></div>
      <div class="b red"></div>
      <div class="b blue"></div>
   </div>
   <div class="cel">
      <div class="c blue"></div>
      <div class="c"></div>
      <div class="c magenta"></div>
      <div class="c"></div>
      <div class="c cyan"></div>
      <div class="c"></div>
      <div class="c silver"></div>
   </div>
   <div class="low">
      <div class="s navy"></div>
      <div class="s white"></div>
      <div class="s purple"></div>
      <div class="s"></div>
      <div class="r dark"></div>
      <div class="r"></div>
      <div class="r gray"></div>
   </div>
</body>

</html>